+ОБЪЕКТ;
КОД=var16; ИМЯ=Простой геометрический макет; ТИП=Д;

+ПАРАМЕТРЫ;
  Diam(Диаметр зубчатого колеса)=115;
  Length(Длина макета)=42;
  
  d1=; l1=;
  d2=; l2=;
  d3=; l3=;
  d4=; l4=;
  d5=; l5=;
  
  deltaX2=;
  deltaX3=;
  deltaX4=;

+ЭЛЕМЕНТЫ;

  ЭЛЕМЕНТ=0; ИМЯ=Базовая точка; ТИП=Ф;
  
  ЭЛЕМЕНТ=а1; КОД=wf;      ИМЯ=Зубчатое колесо;    Д=d1;  В=l1; Ф=2;
  ЭЛЕМЕНТ=а2; КОД=cilindr; ИМЯ=Вал (часть 1);      Д=d2;  В=l2;       ogr=256;
  ЭЛЕМЕНТ=а3; КОД=cilindr; ИМЯ=Паз;                Д=d3;  В=l3;       ogr=256;
  ЭЛЕМЕНТ=а4; КОД=wf;      ИМЯ=Вал (часть 2);      Д=d4;  В=l4; Ф=2;
  ЭЛЕМЕНТ=а5; КОД=off;     ИМЯ=Сквозное отверстие; Д=d5;  В=l5; Ф=2; ТЕЛО=-;
  
+ПОЛОЖЕНИЕ;
  СВЯЗЬ=0-а1;
  СВЯЗЬ=0-а2; X=deltaX2;
  СВЯЗЬ=0-а3; X=deltaX3;
  СВЯЗЬ=0-а4; X=deltaX4;
  СВЯЗЬ=0-а5;
  
+ФОРМУЛЫ;
d1=Diam;
d2=(62/115)*Diam;
d3=(46/115)*Diam;
d4=(62/115)*Diam;
d5=(40/115)*Diam;

l1=(20/42)*Length;
l2=(7/42)*Length;
l3=(10/42)*Length;
l4=(5/42)*Length;
l5=Length;

deltaX2=(20/42)*Length;
deltaX3=(27/42)*Length;
deltaX4=(37/42)*Length;
